<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Farewell Party Tarhib</title>
    </head>
    <body>
        <div class='position-absolute top-50 start-50 translate-middle'>
            <button id='button' class='btn btn-primary btn-lg' onclick='mulai()'> Coba tekan! </button>
            <div id='iloveyou' style='display: none;'>
                <h2 class='text-center'>Makasih udah jadi bagian dari Tarhib P3RI 1442H.</h2>
                <h2 class='text-center'>Semoga semua lelah dan keluh kesahnya diganti dengan amal kebaikan oleh Allah SWT<br>&#10084;&#65039;</h2>
            </div>
        </div>
        <span id='hati' class='fixed-bottom text-center my-3' onclick='hati()'></span>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
        <script type="text/javascript">
            const author = 'Ichwan Ramadhanil';
            document.getElementById('hati').innerHTML = `Made with &#10084;&#65039; by ${author}`;

            const swals = Swal.mixin({
                cancelButtonColor: '#d33',
                confirmButtonColor: '#3085d6',  
            });

            async function mulai(){
                var { value: nama } = await swals.fire({
                    title: 'Masukin nama panggilan kamu',
                    input: 'text',
                    confirmButtonText:'udaah',

                });
                if(nama=='Zahrah' || nama=='Dzaki' || nama =='Anisah' || nama =='Haifa' || nama =='Najwa' || nama =='Sekar'
                || nama=='Tia' || nama=='Vina' || nama =='Salsa' || nama =='Syifa' || nama =='Ima' || nama =='Apriani' || nama == 'Dewi' 
                || nama == 'Fakhry' || nama == 'Asa'){

                    if(nama=='Zahrah' || nama=='Dzaki' || nama=='Asa' ||nama =='Anisah' || nama =='Haifa' || nama =='Najwa' || nama =='Sekar'){
                        await swals.fire({
                            title: `Assalamualaikum ${nama}!!!`,
                            text: `Aku mau nanya nih ke ${nama}`, 
                            icon: 'question',
                            confirmButtonText: 'iyaa?'
                        })}
                    
                    else if (nama=='Tia' || nama=='Vina' || nama =='Salsa' || nama =='Syifa' || nama =='Ima' || nama =='Apriani' || nama == 'Dewi'){
                        await swals.fire({
                            title: `Assalamualaikum teh ${nama}!!!`,
                            text: `Aku mau nanya nih ke teh ${nama}`, 
                            icon: 'question',
                            confirmButtonText: 'iyaa?',
                        })}

                    else if (nama == 'Fakhry'){
                        await swals.fire({
                            title: `Assalamualaikum kang ${nama}!!!`,
                            text: `Aku mau nanya nih ke kang ${nama}`, 
                            icon: 'question',
                            confirmButtonText: 'iyaa?',
                        })}
                        
                    await swals.fire({
                        title: 'Jawab yang jujur ya!',
                        icon:'warning',
                        confirmButtonText: 'iya'
                    });
                    
                    await swals.fire({
                        title: 'Awas aja kalo boong!!',
                        icon: 'error',
                        confirmButtonText: 'iyaaa'

                    });
                    
                    var { isConfirmed: udaahh } = await swals.fire({
                        title: `Selama di divisi tarhib, ekspektasinya ke tarhib, khususnya ke aku sama asya, udah terpenuhin belum?`,
                        confirmButtonText: 'udaahh',
                        cancelButtonText: 'belumm',
                        showCancelButton: true,
                    });

                    if(udaahh){
                        await swals.fire({
                            title:'aaa alhamdulillah makasiiihh &#129319',
                            text:'Semoga kita semua sama-sama bisa jadi lebih baik lagi yaa',
                            confirmButtonText:'aamiiin'
                        });
                        await swals.fire({
                            title:'Aku ada satu pesan nih &#128578',
                            text: 'mau dengeriin ngga?',
                            confirmButtonText:'mauu',
                            cancelButtonText:'mauu bangett',
                            showCancelButton: true
                        });
                        await swals.fire({
                            text:'Makasiih udah mau jadi bagian dari tarhib, dari lubuk hati yang terdalam, aku dan asya minta maaf atas semua kesalahan dan rasa ngga enak yang dirasain. Semoga suatu saat nanti kita bisa ketemu lagi di banyak kegiatan baik lainnya',
                            confirmButtonText:'Siapp'
                        })
                        await swals.fire({
                            text:`habis ini, klik tanda hati di bagian paling bawah layar yaa, ada pesan terakhir di sana :')`,
                            confirmButtonText:'oke'

                        })
                    
                    }

                    else {
                        await swals.fire({
                            title:`aaa aku sama asya minta maaf bangett yaa &#128549`,
                            text: 'semoga aku sama asyaa bisa berubah jadi lebih baik lagi!',
                            confirmButtonText:'okee'
                        });
                        await swals.fire({
                            title:'Aku ada satu pesan nih &#128578',
                            text: 'mau dengeriin ngga?',
                            confirmButtonText:'mauu',
                            cancelButtonText:'mauu bangett',
                            showCancelButton: true
                        });
                        await swals.fire({
                            text:'Makasiih udah mau jadi bagian dari tarhib, dari lubuk hati yang terdalam, aku dan asya minta maaf atas semua kesalahan dan rasa ngga enak yang dirasain. Semoga suatu saat nanti kita bisa ketemu lagi di banyak kegiatan baik lainnya',
                            confirmButtonText:'Siapp'
                        });
                        await swals.fire({
                            text:`habis ini, klik tanda hati di bagian paling bawah layar yaa, ada pesan terakhir di sana :')`,
                            confirmButtonText:'oke'
                        })} 
                } else { 
                    alert('Nama panggilan salah/tidak ada')}

            }    
        function hati(){
            document.getElementById('button').style = 'display: none';
            document.getElementById('iloveyou').style = '';
        }
        
        </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    </body>
</html>
